{
    "configurations": [
        {
            "name": "Tilt Start",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "type": "node-terminal",
            "command": "tilt up",
        }
    ]
}